# XCCore

./: README.en.md  README.md  pom.xml
src/main/java/xiaocaoawa/miencraft/plugin/xccobblemoncore/: XCCobblemonCore.java
src/main/java/xiaocaoawa/miencraft/plugin/xccobblemoncore/inventory/: CancelInventoryContext.java  ClickInventoryContext.java  InventoryContext.java  XCInventory.java
src/main/java/xiaocaoawa/miencraft/plugin/xccobblemoncore/util/: BasePokemonUtil.java  BukkitNmsConverter.java  CobblemonDetector.java  CobblemonEventHandler.java  LocalizedName.java  PokemonNameUtil.java  PokemonPartyUtil.java  PokemonUtil.java  ResourceUtil.java
src/main/java/xiaocaoawa/miencraft/plugin/xccobblemoncore/util/BukkitNmsUtil/: BukkitNmsConverter.java
src/main/java/xiaocaoawa/miencraft/plugin/xccobblemoncore/util/CobblemonUtil/: CobblemonBasePokemonUtil.java  CobblemonEntityUtil.java  CobblemonEventHandler.java  CobblemonItemUtil.java  CobblemonLocalizedName.java  CobblemonNameUtil.java  CobblemonPartyUtil.java  CobblemonResourceUtil.java  CobblemonUtil.java
src/main/java/xiaocaoawa/miencraft/plugin/xccore/: XCCore.java
src/main/java/xiaocaoawa/miencraft/plugin/xccore/common/: PlaceholderReplacer.java
src/main/java/xiaocaoawa/miencraft/plugin/xccore/inventory/: CancelInventoryContext.java  ClickInventoryContext.java  InventoryContext.java  XCInventory.java
src/main/java/xiaocaoawa/miencraft/plugin/xccore/listener/: InventoryEvent.java
src/main/java/xiaocaoawa/miencraft/plugin/xccore/log/: XCLogger.java
src/main/java/xiaocaoawa/miencraft/plugin/xccore/task/: BaseTask.java
src/main/java/xiaocaoawa/miencraft/plugin/xccore/util/: CobblemonDetector.java
src/main/java/xiaocaoawa/miencraft/plugin/xccore/util/BukkitNmsUtil/: BukkitNmsConverter.java  EntityConverter.java  ItemConverter.java  LocationConverter.java  RegistryConverter.java  WorldConverter.java
src/main/java/xiaocaoawa/miencraft/plugin/xccore/util/CobblemonUtil/: CobblemonBasePokemonUtil.java  CobblemonEntityUtil.java  CobblemonEventHandler.java  CobblemonItemUtil.java  CobblemonLocalizedName.java  CobblemonNameUtil.java  CobblemonPartyUtil.java  CobblemonResourceUtil.java  CobblemonUtil.java
src/main/resources/: plugin.yml
